# Database Config
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_PORT = "3306"
DB_NAME = "cbt-db"
DB_CONNECTION = "mysql"

# Email Config
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

# App Config
PORT = 2000
PASSPORT_SECRET = 
